 a{
    color: deepskyblue;
    padding: 0 8px;
    text-decoration: none;
   
}
.header{
   min-height: 250px;
    background-image:url("https://cdn.pixabay.com/photo/2016/09/14/08/18/film-1668918__340.jpg");
    background-size: cover  ;
    background-position: center ;
    

}
.h1Home{
    color: #FFFFFF;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;  
}
.footer{
    min-height: 150px;
    background: #F00;
    /* text-align: center; */
    align-items: center;
    justify-content: space-between;

}